A-Net
A.
A.C.
A.D.B.
A.Komesar
A.M.
A.O.U.
ABATE
AC
ADP
ADRs
AIDS
ALA
ALAD
AM
AMP
AOL
AOU
ASTV
ATM
ATP
Ait.
Aug.
B
B.M.A.
B.S.
BBC
BMA
BMAPRD
BMG
BOD
BPO
BRN
Bhd.
Br.
Brand.
C
C.
C.C.S.
C.E.O.
C.U.T.
C4
CAN
CAT
CBC
CCL
CCT
CCl4
CD
CDO
CED
CEO
CH4
CHCL3
CHCl3
CL
CLS
CMC
CO
CO2
COD
CP
CPR
CSS
CT
Cd
ClO
Cu
D
D.
DC.
DDT
DIVX
DMCA
DNA
DO
DRM
DSHEA
DeCSS
Dec.
E
E.P.
E.Richmond
EDTA
EHF
EIA
EL
EP
EQ
EREP
ERO
ERTS
Ed.
Eds.
F
F.
F.I.A.
FDA
FIT
FM
FSK
FTA
FTAA
Fries.
G
GARP
GAT
GDHI
GDP
GHz
GI
GMIP
GMO
GMOs
GPS
GRMIS
GSN
GSP
Genn.
Grassl.
Griff.
H
H.
H.L.A.
HA
HDTV
HF
HIA
HIV
Hz
I.S.T.
IBFN
IC
ICCPR
ICPD
ICQ
ICT
IDLH
IF
IGCC
IP
IPP
IQ.
IRRI
ISA
ISBN
ISDN
Ibid.
Inc
Iwats.
J.C.
J.Karmelk
J.L.
J.van der Steen
JARAD
JI
JTEPA
Jesw.
Jr.
K.
K.Y.Ho
KBS
KCIA
KHz
L
L.
LAI
LCL
LD
LF
LI
LPG
LSI
Linn.
M
M.
M.D.
M.S.T.
MAI
MF
MHz
MI
MICE
MLR
MOU
MRA
MSDS
MSI
MSN
MSS
Msn
N
N.
N.D.
N.G.O.
N2O
NADPH
NET
NGO
NGOs
NGV
NH
NOx
NRB
NSM
NTU
NY
No.
O
O-Net
O3
OOK
OTOP
Oct.
Op.
P
P.
P.T.
PAE
PAH
PAT
PATH
PC
PCT
PD
PDF
PICTO
PM
PP
PSK
PTA
PVC
Ph.D.
Pp.
Pre-O-Net
Proc.
QQ
R.
R. v.
RAD
RBV
RNA
ReCAAP
Rosc.
Roxb.
S
S.
S.C.R.
S.M.P.
S.Vance
SAAR
SBS
SHF
SI
SLAPP
SME
SMEs
SML
SMS
SSI
SUV
SW
Schult.
Sdn.
St.
Sw.
T
T.
TBC
TBT
TLV
TLV)
TNF
TRIPS
TRIPs
U.
U. S.
U.H.T.
U.S
U.S.
U.S.C.
UBANGTAPEKEMA
UGA
UGA.
UHF
UK
US
USA
USB
UV
Ultra-HNWIs
VHF
VLF
VLSI
VOCs
Vahl.
Vol.
W
W.
W.S.A
WASP
WLL
WWF
WWW
Willd.
Wurmb.
XCP
XII
ZIFT
b.m.w
cit.
e.
e.g.
ed
ed.
eds
eds.
f.
g
hr
m
mIRC
mg
mgl.
ml
mm
mpn
p.
p.92
pH
pp.
ppm
ppm.
ppt.
sms
sp.
spp.
ssp.
v.
var.
vs
ก.
ก.ก.
ก.ข.
ก.ค.
ก.ตร.
ก.ท.ม.
ก.พ.
ก.ม.
ก.ย.
กก.
กก.ตร.
กก.บห.
กกต.
กข.
กฉ.สจ.
กต.
กทม.
กปร.
กม.
กมธ.
กย.
กรอ.
กศ.บป.
กศน.
กศบ.
กศสส.
กสช.
กอส.
ขจก.
ขต.
ขรก.
ค. ศ.
ค.จ.ก.
ค.ร.ม.
ค.ศ.
คกก.
คจก.
ครม
ครม.
คศ.
จ.
จ.ป.ร.
จ.ม.
จ.ส.ต.
จตร.
จนท.
จปฐ.
จปร.
จปร. ต.
จปล.
จม.
จย.
จยย.
จร.
จว.
จส.
ฉ.
ฉก.
ช.
ชช.
ชป.
ชม.
ซ
ซ.
ซ.ม.
ซม
ซม.
ฐ ซ.
ฐ ฟ.
ฐซ.
ฐฟ.
ด.
ด.ช.
ด.ญ.
ด.ต.
ดร.
ต.
ต.ค.
ต.ช.ด.
ตจว.
ตชด.
ตท.
ตท. 10
ตน.
ตปท.
ตม.
ตร.
ตลก.
ถ.
ถ.พ.
ท.
ท.ร.
ทจ.
ททท.
ทบ.
ทร.
ทล.
ทส.
ทสม.
ทอ.
ที.วี.
ธ.
ธ.ค.
น.
น.พ.
น.ร.
น.ศ.
น.ส.
น.ส. 3 ก.
น.ส.พ.
น.ส.๓
น.๕
นพ.สบ.
นร.
นรต.
นรม.
นศ.
นศท.
นส.
นสน.
นสพ.
นอภ.
บ.
บ.ก.
บ.ด.ท.
บก.
บก.บห.
บก.ภ.จว.
บขถ.
บขส.
บจ.
บช.
บชส.
บตญ.
บนท.
บนอ.ป.
บมจ.
บร.
บี.ซี.
ป
ป.
ป.ป.ช.
ป.ม.
ป.ร.
ป.ล.
ป.๒
ปชช.
ปชด.
ปชต.
ปณ.
ปณฝ.
ปดส.
ปตร.
ปท.
ปธ.
ปธน.
ปป.
ปปช.
ปรอ.
ปวช.
ปวส.
ปส.
ปอ.
ผ.บ.
ผ.อ.
ผกก
ผกก.
ผกก.จร.
ผกก.ปพ.
ผกค.
ผจก.
ผช.
ผช.ผจก.
ผญบ.
ผบ.
ผบ.ก.
ผบ.กง
ผบ.ชน.
ผบ.พล.
ผบ.มว.
ผบ.มว.ปล.
ผบ.สส.
ผบก.
ผบก. ปดส.
ผบก.กง.
ผบก.จต.
ผบก.จร.
ผบก.จว.
ผบก.ตปพ
ผบก.ตปพ.
ผบก.ท.
ผบก.ทท.
ผบก.ทล.
ผบก.น
ผบก.น.
ผบก.ป.
ผบก.ปค.
ผบก.ปดส.
ผบก.ปทส.
ผบก.ปศท.
ผบก.ปส.
ผบก.รฟ.
ผบก.วก.
ผบก.วท.
ผบก.ส.
ผบก.อก.
ผบก.อก.ส.
ผบช.
ผบช.ก
ผบช.ก.
ผบช.ตชด.
ผบช.น.
ผบช.ปส.
ผบช.ศ.
ผบช.ส.
ผวจ.
ผสส.
ผอ.
ผอ.กต.
ผอ.รมน.
ผอ.สสส.จชต.
พ.
พ.ค.
พ.ช.
พ.ต.
พ.ต.ต.
พ.ต.ท.
พ.ต.อ.
พ.ต.อ.บ.
พ.ท.
พ.ย.
พ.ร.ก.
พ.ร.ฎ.
พ.ร.บ.
พ.ศ.
พ.ส.ร.
พ.อ.
พขร.
พคท.
พงส.
พตท.
พนง.
พปพ.
พรก.
พรฎ.
พรบ.
พรร.
พล.ต.
พล.ต.ต.
พล.ต.ท.
พล.ต.อ.
พล.ท.
พล.อ.
พสล.
พัน.
ฟ.
ภ.
ภ.จว.
ภ.บ.ท.
ภ.ป.ร.
ภบท.
ภปร.
ม.
ม.ค.
ม.ป.ป.
ม.ม.
ม.ย.
ม.ล.
ม.ศ.
มก.
มค.
มท.
มท. 1
มท.1
มท.2
มท.3
มทภ.
มปป.
มปพ.
มม.
มศ.
มิ.ย.
มี.ค.
ยธ.
ร.
ร.ด.
ร.ต.ท.
ร.ต.อ.
ร.ท.
ร.พ.
ร.ร.
ร.ศ.
รก.
รง.
รด.
รต.
รทก.
รธน.
รบ.
รปภ.
รพ.
รมช.
รมต.
รมว.
รร.
รรท.
รอ.
รอมอชอ
ล.
ลก.
ลบ.
ว
ว.
วช.
วปรอ.
วิ.
ศ.พ.
ศก.
ศธ.
ศปทอ.
ศรภ.
ส.
ส.ก.
ส.ข.
ส.ค.
ส.ค.ส.
ส.ต.ต.
ส.ต.ท.
ส.ต.อ.
ส.ท.
ส.บ.ม.
ส.ป.อ.
ส.ว.
ส.ส.
ส.ส.ร.
ส.ห.
สกย.
สค.
สจ.
สด.
สต.
สทก.
สน.
สนง.
สบ
สบ.
สปก.
สปอ.
สภ.
สภ.ต.
สภ.อ.
สร.กสท
สรส.
สว.
สว.จร.
สว.ตร.
สว.นปพ.
สว.ป.
สว.ฝอ2อก.บก.
สว.สป.
สว.สส.กก.
สวป.
สวส.
สส.
สสจ.
สสร.
สสวท.
สห.
ห.จ.ช.
หจช.
หน.
หน.นรป
หน.นรป.
หสน.
อ.
อ.ม.
อช.
อชก.
อบจ.
อบต.
อบต.จว.
อปท.
อปพร.
อม.
อลป.
อวท
อส.
อส.รปภ.
อสม.
อสมท
อสมท.
อสส.
ฮ.
ฮ.ศ.
เจ้าคุณสามี
เม.ย.
เสธ.
เสธ.ทบ.
เสธ.ทอ.
โทร
โทร.
